# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

# -*- encoding: UTF-8 -*-

Report.create()

DictionaryTerm.create(term: "Assets", definition: "Anything of value owned by a company or person.")
DictionaryTerm.create(term: "Asset Allocation", definition: "Means distributing assets among stocks, bonds, and other investment classes to achieve goals, such as income or capital appreciation. ")
DictionaryTerm.create(term: "Balance", definition: "Is the amount available in an account after payment of service charges, less withdrawals or debits and deposits not credited.")
DictionaryTerm.create(term: "Beneficiary", definition: "Is a person who is entitled to receive the benefits or proceeds of a will, trust, insurance policy, retirement plan, annuity, or other contract.")
DictionaryTerm.create(term: "Bond", definition: "Is a type of “fixed income” investment: it provides a set income through regular interest payments.")
DictionaryTerm.create(term: "Budget", definition: "Also known as a spending plan is a method of tracking your monthly income and expenses and one of the most basic money management tools.")
DictionaryTerm.create(term: "Cash Alternatives", definition: "Is exactly what it sounds like: it’s an investment that is, in general, as safe and accessible as cash. Cash alternatives are fixed income investments.")
DictionaryTerm.create(term: "Certificate of Deposits (CDs)", definition: "Are FDIC insured and offer a fixed rate of return. You agree to let the bank you’re your investment and then return it with interest on a set date. If you cash in a CD before the set date, you lose some of the interest and you may have to pay a penalty.")
DictionaryTerm.create(term: "Closing costs", definition: "Include charges for the mortgage loan such as origination fees, discount points, appraisal fee, survey, title insurance, legal fees, real estate professional fees, prepayment of taxes and insurance, and real estate transfer taxes.")
DictionaryTerm.create(term: "Collateral", definition: "Is an asset pledged as security to ensure payment or performance of an obligation. In bank lending, it is generally something of value owned by the borrower.")
DictionaryTerm.create(term: "Compound interest", definition: "Is the type of interest calculated with the initial deposit plus any accumulated interest from period to period. Compounding is the concept of earning money not just on what you put into to a savings account, but on the earnings as well.")
DictionaryTerm.create(term: "Credit", definition: "Is a person’s ability to borrow money or obtain goods for later repayment based on the person’s solvency and reliability.")
DictionaryTerm.create(term: "Debt-free lifestyle", definition: "Is talking with your lenders and being your own advocate to renegotiate the terms of your loans to get out of debt faster and lower the amount of interest you pay over time.")
DictionaryTerm.create(term: "Debt-to-income ratio", definition: "Is a percentage that is calculated by dividing a loan applicant’s total debt payments by his or her gross income.")
DictionaryTerm.create(term: "Debt", definition: "Is any amount owed to an individual, company, or organization.")
DictionaryTerm.create(term: "Discretionary expenses", definition: "Is the purchase of goods or services which are not essential to the buyer, or are more expensive than necessary. Examples include entertainment, cable, TV magazine subscriptions, and restaurant meals.")
DictionaryTerm.create(term: "Diversification", definition: "Is the distribution of assets in a portfolio among different types of securities, such as bonds, stocks, and cash alternatives. Diversification does not ensure against loss and does not assure a profit.")
DictionaryTerm.create(term: "Equity an owner's financial interest in a property", definition: "Calculated by subtracting the amount still owed on the mortgage loon(s) from the fair market value of the property.")
DictionaryTerm.create(term: "Emergency savings fund", definition: "Is having money on hand for emergencies. Financial professionals suggest setting aside six months’ worth of living expenses in an emergency savings fund. This fund is designed to help you make ends meet if there’s a significant change to your financial circumstances —such as a job loss.")
DictionaryTerm.create(term: "Expense", definition: "An outflow of money.")
DictionaryTerm.create(term: "Experian, Equifax, and TransUnion", definition: "Can be used to obtain your credit report.")
DictionaryTerm.create(term: "Financial Plan", definition: "A systematic course of action for identifying financial goals, figuring net worth, estimating income and expenses, and using credit wisely.")
DictionaryTerm.create(term: "Fixed Expenses", definition: "Are unalterable ongoing debts such as rent, auto and student loans.")
DictionaryTerm.create(term: "Flexible Expenses", definition: "Is an expense that you can control or adjust, for example, how much you spend on groceries, clothes, or long distance phone calls.")
DictionaryTerm.create(term: "Fair Issac and Company (FICO)", definition: "Is the company that developed the scoring system that most lenders use.")
DictionaryTerm.create(term: "Federal Trade Commission", definition: "A federal agency that handles consumer complaints that the Consumer Financial Protection Agency doesn’t handle and regulates unfair or deceptive trade practices.")
DictionaryTerm.create(term: "Financial capability", definition: "Generally combining a range of activities that are relevant, ongoing, timely and actionable. It combines both the ability to act (having KSAs) with the opportunity to act (having access to quality financial products and services.")
DictionaryTerm.create(term: "Financial coaching", definition: "Is providing regular, client-driven 1:1 sessions with someone in order to facilitate performance improvements to meet his/her goals.")
DictionaryTerm.create(term: "Financial education", definition: "Is having a wide range of skills and knowledge to manage their personal finances and successfully navigate the financial market.")
DictionaryTerm.create(term: "Financial goals", definition: "Are the specific long- and short-term objectives to be attained through financial planning.")
DictionaryTerm.create(term: "Financial literacy", definition: "Is learning the fundamental basics to being smart about money.")
DictionaryTerm.create(term: "Financial “surprises”", definition: "Unexpected bills or situations such as receiving less in pension payments than originally anticipated. This is different than a financial emergency where one would have been able to anticipate and build an emergency fund.")
DictionaryTerm.create(term: "Financial stability", definition: "Defined by United Way as the ability to meet ones basic needs (i.e. food, shelter, clothing) without public or private assistance.")
DictionaryTerm.create(term: "Financial well-being", definition: "A feeling of control and confidence around your money.")
DictionaryTerm.create(term: "Fiscal responsibility", definition: "Able to live within ones means. This may mean curbing spending in the short term to eliminate debt.")
DictionaryTerm.create(term: "Traditional 401(k) plan", definition: "Company sponsored qualified retirement plan for employees. In a 401(k) plan, your contributions are deducted from your pay before federal and, in most cases, state taxes are withdrawn. Contributions and earnings are not subject to federal and most state income taxes until the funds are withdrawn.")
DictionaryTerm.create(term: "403(b) retirement plan", definition: "Available to employees of public schools, non-profit organizations, and educational institutions. Employees are allowed to contribute pre-tax dollars to a company pool that is invested in stocks, bonds, or money markets.")
DictionaryTerm.create(term: "Goal", definition: "An end result toward which effort is directed. Financial goals can be short-range (3 to 6 months); medium range (1 to 5 years); or long range (more than 5 years). Setting a goal is about making a commitment in words, and words have the power to create a better future.")
DictionaryTerm.create(term: "Gross wages", definition: "The amount of wages earned by an employee before the appropriate taxes are taken out.")
DictionaryTerm.create(term: "Habits", definition: "Tracking your spending will help you to be more aware of your spending habits – and changing a few habits can result in big savings.")
DictionaryTerm.create(term: "Hobbies", definition: "Sometimes more money can come from turning a hobby into a second job.")
DictionaryTerm.create(term: "Immediate Gratification", definition: "Also known as 'living for the day', is all about setting short term aims and wanting the rewards straight away rather than waiting to receive them in the future.")
DictionaryTerm.create(term: "Income", definition: "Payment received as a result of investments, interest, or work.")
DictionaryTerm.create(term: "Individual Retirement Account (IRA)", definition: "Savings plans of which there are several different types of Individual Retirement Accounts allowed by the IRS to promote retirement savings that provide tax advantages and increase the effect of compound interest.")
DictionaryTerm.create(term: "Identity Theft", definition: "Crime committed when somebody steals your name and other personal information for fraudulent purposes.")
DictionaryTerm.create(term: "Inflation", definition: "Occurs when there is too much money in circulation relative to the production of actual goods and services.")
DictionaryTerm.create(term: "Inflation risk", definition: "The possibility that your investments may not outpace inflation.")
DictionaryTerm.create(term: "Immediate gratification", definition: "The change to get something today over a long-term benefit.")
DictionaryTerm.create(term: "Installment Debt", definition: "Is to be paid at regular times over a specific period. Examples of installment debt is mostly classified as mortgages and auto loans.")
DictionaryTerm.create(term: "Interest", definition: "Amount of money paid by a borrower to a lender in exchange for the use of the lender’s money for a certain period of time. For example, you earn interest from a bank if you have a savings account and you pay interest to a lender if you have a loan.")
DictionaryTerm.create(term: "Interest rate", definition: "A percentage of the principal amount that serves as the cost of using that money.")
DictionaryTerm.create(term: "Investing", definition: "Money spent to increase current and/or future income; it is not insured against loss that rises and falls with the investment market.")
DictionaryTerm.create(term: "Investment Plan", definition: "A roadmap for individuals who invest in the markets. Investment plans should maximize earnings to reach one’s financial goals while protecting their capital.")
DictionaryTerm.create(term: "Joint Account", definition: "Account owned by two or more persons. Either party can conduct transactions separately or together as set forth in the deposit account contract.")
DictionaryTerm.create(term: "Life insurance", definition: "Provides financial protection for your beneficiaries in the event of your death. Life insurance can fund children’s education, pay off a mortgage, or simply make everyday expenses a little more affordable.")
DictionaryTerm.create(term: "Long-term Care Insurance (LTC)", definition: "Helps pay for the cost of assisting you with the activities of daily life —for example, bathing, preparing food, getting dressed — as you recover from a serious illness or injury.")
DictionaryTerm.create(term: "Long-term Disability Insurance (LTD)", definition: "Replaces a portion of your income if you’re unable to work due to an accident or illness. While most employers offer LTD insurance as part of their benefits program, it is also available directly from many insurance companies.")
DictionaryTerm.create(term: "Long-term goal", definition: "A goal that will take more than one year to achieve.")
DictionaryTerm.create(term: "Mandatory expenses", definition: "Refer to bills that have to be paid on a regular basis, such as rent or electricity.")
DictionaryTerm.create(term: "Milestones", definition: "Should be small and manageable in the life, progress, and development of a person.")
DictionaryTerm.create(term: "Mortgage loan", definition: "Loan to purchase real estate in which the real estate itself serves as the collateral.")
DictionaryTerm.create(term: "Money Management", definition: "Foundational tool that can help one to achieve future goals, simplify daily expenses, and create personal wealth.")
DictionaryTerm.create(term: "Money Smart Kids", definition: "Children that are taught by their parents in how to live within their means, rather than living out of control.")
DictionaryTerm.create(term: "Mutual fund", definition: "Collection of stocks, bonds, and/or cash alternatives. When you invest in a mutual fund, your money is pooled with that of other investors to purchase a large group of assets.")
DictionaryTerm.create(term: "Needs", definition: "Are what we buy to stay safe and healthy – like shelter, food, medicine, and clothes.")
DictionaryTerm.create(term: "Net pay", definition: "Is your take home pay, or net income amount you receive after taxes, insurance, or other costs have been subtracted.")
DictionaryTerm.create(term: "Pay Yourself First", definition: "A practice that establishes an amount to be saved each payday and put into savings or invested.")
DictionaryTerm.create(term: "Phishing", definition: "Attempt to acquire sensitive information such as usernames, passwords, and credit card details (and sometimes, indirectly, money) by masquerading as a trustworthy entity in an electronic communication.")
DictionaryTerm.create(term: "Principal", definition: "Original amount invested, separate from earnings and interest.")
DictionaryTerm.create(term: "Protecting", definition: "Having adequate asset and financial risk protections to safeguard assets (home, business, etc.) against loss. Examples of protecting include insurance or wills.")
DictionaryTerm.create(term: "Record-keeping", definition: "Process of recoding the sources and amounts of dollars earned and spent, and an integral part of the budgeting process.")
DictionaryTerm.create(term: "Refinance", definition: "Way of obtaining a better interest rate, lower monthly payments, or borrow cash on the equity in a property that has built up on a loan. A second loan is taken out to pay off the first, higher-rate loan.")
DictionaryTerm.create(term: "Revolving debt", definition: "Revolving debt owed on an account that the borrower can repeatedly use and pay back without having to reapply every time credit is used. Credit cards are the most common type of revolving accounts.")
DictionaryTerm.create(term: "Return on Investment (ROI)", definition: "How much profit or cost saving is realized as a result.")
DictionaryTerm.create(term: "Risk (investment)", definition: "The possibility that an investment will lose value.")
DictionaryTerm.create(term: "Risk Tolerance", definition: "The degree of risk that an individual can afford to take when investing.")
DictionaryTerm.create(term: "Roth 401(k) plan", definition: "Contributions are taxed before they’re deposited into your account. However, your earnings grow tax‐free, and you don’t pay taxes on withdrawals.")
DictionaryTerm.create(term: "Roth IRA", definition: "Takes a different approach than a traditional IRA because you invest money you have already paid taxes on. There are a few simple rules, and all the money you invest and all of the growth on that money will be tax-free when you withdraw.")
DictionaryTerm.create(term: "Rule of 72", definition: "Will help you determine the number of years it would take for your investment or debt to double in value.")
DictionaryTerm.create(term: "Savings", definition: "Income withheld from current spending for future use.")
DictionaryTerm.create(term: "Savings Account", definition: "An account used to set aside income for easy withdrawal and to accrue interest.")
DictionaryTerm.create(term: "Short-term goal", definition: "A goal that will be achieved within one year.")
DictionaryTerm.create(term: "Stock", definition: "Which is also called an “equity,” is a portion of a company that you buy and own, also referred to as equities or shares.")
DictionaryTerm.create(term: "Tax-deferral", definition: "Strategy applied to investment earnings so that the funds can accumulate without taxation generally until withdrawal.")
DictionaryTerm.create(term: "Time Value of Money", definition: "Idea that a dollar today is worth more than a dollar in the future, because the dollar received today can earn interest up until the time the futuredollar is received.")
DictionaryTerm.create(term: "Treasury bill", definition: "You are lending the government money for a short time (typically three, six, or 12 months) in exchange for the return of your original investment plus a small interest payment.")
DictionaryTerm.create(term: "Values", definition: "Fundamental beliefs about what is important, desirable, and worthwhile.")
DictionaryTerm.create(term: "Variable expenses", definition: "Expenditures over which an individual has considerable control. For example, food, entertainment, and clothing are variable expenses.")
DictionaryTerm.create(term: "Volatility", definition: "Possibility that an investment may experience significant short-term fluctuations in its value.")
DictionaryTerm.create(term: "Wants", definition: "What we buy to make ourselves happy – like a trip to Disney World.")
DictionaryTerm.create(term: "Wealth", definition: "Measure of the value of all of the assets of worth owned by a person, community, company or country.")
 